<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delphinos | Contact Us</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- 
CREDITS AREA - Here are all the cool websites that did this project for me


[] Fonts: 
Montserrat https://www.google.com/fonts/specimen/Montserrat
Roboto Slab https://www.google.com/fonts/specimen/Roboto+Slab

[] Images:
All photos belong to our awesome designer, Vicki Bouros http://vickibouros.com/ so please add credit in the footer of the website somewhere.  

[] Nat Cooper Things: 
Nat Cooper helped me a lot. These are the cool things she did:
http://codepen.io/natacoops/pen/LpRgRK

[] The range slider
http://danielstern.ca/range.css/#/

[] Coding the select box
https://coderwall.com/p/w7npmq/fully-custom-select-box-simple-css-only

[]Using a box-shadow effect instead of border
http://emilie-zawadzki.com/somenotes

-->

<!-- 1.0 NAVIGATION -->

<!-- 1.1 navigation 1 -->
<nav class="nav1 clearfix">
	<ul class="nav1-left ul-styling clearfix">
		<li><a href="#">EN</a></li>
		<li><a href="#"><i class="fa fa-usd"></i></i></li>
		<li><i class="fa fa-search"></i></li>
	</ul>
	<ul class="nav1-right ul-styling">
		<li><a href="#">LOGIN</a></li>
		<li><a href="#">WISHLIST</a> <span class="wish">3</span></li>
		<li><a href="#">MY CART</a> <span class="cart">4</span></li>
	</ul>
</nav>

<!-- 1.2 navigation 2 -->
<nav class="nav2 clearfix">
	<div class="inner-wrapper">
		<img src="assets/delphinus-logo.png" alt="Delphinus logo">
		<ul class="menu ul-styling">
			<li><a href="index.html" class="currentLink">HOME</a></li>
			<li><a href="products.html">SHOP STYLES</a></li>
			<li><a href="#">PAGES</a></li>
			<li><a href="#">ELEMENTS</a></li>
			<li><a href="#">FEATURES</a></li>
		</ul>	
	</div>
</nav>

<!-- 2.0 HEADER -->

<!-- 2.1 header main page-->
<!-- <header class="main">
	<h1>New way to design</h1>
	<p>Dephinus with a tool that make design simple<p>
	<p>for everyone</p> 
</header>  -->

<!-- 2.2 header for all other pages -->
<header class="all">
	<div class="inner-wrapper clearfix">
		<p><a href="index.html">Home</a> / <a href="contact.html">Contact Us</a></p>
		<h2>Contact Us</h2>
	</div>
</header> <!-- / HEADER -->


<!-- 5.0 main area for contact page -->

<!-- 5.1 main photo for contact page -->
<section class="contact-jumbotron">
	<div class="inner-wrapper">
		<img src="assets/contact-main.jpg" alt="a long business table">
	</div>
</section>

<!-- 5.2 Bottom contact -->
<div class="contact-main inner-wrapper clearfix">

	<!-- 5.2.1 Address -->
	<address class="clearfix">
		<p>613 8376 6284</p>
		<p>121 King Street, Melbourne</p>
		<p>Victoria 3000 Australia</p>
		<div class="roxy">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</address>

	<!-- 5.2.2 Contact Forms -->
	<div class="patrick clearfix">
		<h2>We would love to hear from you</h2>
		<form class="myForm">
			<input type="text" class="name" placeholder="Your name">
			<input type="email" class="email" placeholder="Your email">
			<input type="text" class="website" placeholder="Your website">
			<input type="text" class="title" placeholder="Title">
			<input type="text" class="review" placeholder="Your review">
			<input type="submit" class="submit" value="Send">
		</form>
	</div>
</div>

<!-- 6.0 footer -->
<footer>
	
	<!-- footer 1 -->
	<div class="footer1">
		<div class="inner-wrapper clearfix">
			<div class="ship">
				<h2>Free shipping</h2>
			</div>
			<div class="return">
				<h2>Free return</h2>
			</div>
		</div>
	</div>

	<!-- footer 2 -->
	<div class="footer2">
		<div class="inner-wrapper">
			<ul class="f-list information">
				<li><h3>Information</h3></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Store</a></li>
			</ul>

			<ul class="f-list collections-list">
				<li><h3>Collections</h3></li>
				<li><a href="#">Living Room</a></li>
				<li><a href="#">Bathroom</a></li>
				<li><a href="#">Kitchen</a></li>
				<li><a href="#">Bedroom</a></li>
				<li><a href="#">Garden</a></li>
			</ul>

			<ul class="f-list extras">
				<li><h3>Extras</h3></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Gift Vouchers</a></li>
				<li><a href="#">Affiliates</a></li>
				<li><a href="#">Specials</a></li>
			</ul>

			<ul class="f-list myAccount">
				<li><h3>My Account</h3></li>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order History</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>
		</div>
	</div>
	
	<!-- footer 5 -->
	<div class="footer5">
		<div class="inner-wrapper">
			<div class="linzee">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<p>© 2015 Dephinus</p>
		</div>
	</div>
</footer>


</body>
</html>