<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delphinos | Home</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- 
CREDITS AREA - Here are all the cool websites that did this project for me


[] Fonts: 
Montserrat https://www.google.com/fonts/specimen/Montserrat
Roboto Slab https://www.google.com/fonts/specimen/Roboto+Slab

[] Images:
All photos belong to our awesome designer, Vicki Bouros http://vickibouros.com/ so please add credit in the footer of the website somewhere.  

[] Nat Cooper Things: 
Nat Cooper helped me a lot. These are the cool things she did:
http://codepen.io/natacoops/pen/LpRgRK

[] The range slider
http://danielstern.ca/range.css/#/

[] Coding the select box
https://coderwall.com/p/w7npmq/fully-custom-select-box-simple-css-only

[]Using a box-shadow effect instead of border
http://emilie-zawadzki.com/somenotes

-->

<!-- 1.0 NAVIGATION -->

<!-- 1.1 navigation 1 -->
<nav class="nav1 clearfix">
	<ul class="nav1-left ul-styling clearfix">
		<li><a href="#">EN</a></li>
		<li><a href="#"><i class="fa fa-usd"></i></i></li>
		<li><i class="fa fa-search"></i></li>
	</ul>
	<ul class="nav1-right ul-styling">
		<li><a href="#">LOGIN</a></li>
		<li><a href="#">WISHLIST</a> <span class="wish">3</span></li>
		<li><a href="#">MY CART</a> <span class="cart">4</span></li>
	</ul>
</nav>

<!-- 1.2 navigation 2 -->
<nav class="nav2 clearfix">
	<div class="inner-wrapper">
		<img src="assets/delphinus-logo.png" alt="Delphinus logo">
		<ul class="menu ul-styling">
			<li><a href="index.html" class="currentLink">HOME</a></li>
			<li><a href="products.html">SHOP STYLES</a></li>
			<li><a href="#">PAGES</a></li>
			<li><a href="#">ELEMENTS</a></li>
			<li><a href="#">FEATURES</a></li>
		</ul>	
	</div>
</nav>


<!-- 2.0 HEADER -->

<!-- 2.1 header main -->
<header class="main">
	<h1>New way to design</h1>
	<p>Dephinus with a tool that make design simple<p>
	<p>for everyone</p> 
</header> 


<!-- 3.0 Collection -->
<section class="all-collection">
	<div class="inner-wrapper clearfix">
		
		<!-- 3.1 chair -->
		<div class="collection clearfix">	
			<div class="col-pictures-1">
				<img src="assets/mainLP-chairs.jpg" alt="chair selection">
			</div>
			<div class="colours green">
				<div class="natcooper">
					<img src="assets/mainLP-chair-icon.png" alt="chairs">
					<h3>Chair Collection</h3>
				</div>
			</div>
		</div>

		<!-- 3.2 lamps -->
		<div class="collection clearfix">
			<div class="colours yellow">
				<div class="natcooper">
					<img src="assets/mainLP-lamp-icon.png" alt="lamps icon">
					<h3>Lamp Collection</h3>
				</div>	
			</div>
			<div class="col-pictures-2">
				<img src="assets/mainLP-lamps.jpg" alt="lamps">
			</div>
		</div>

		<!-- 3.3 cups-->
		<div class="collection clearfix">	
			<div class="col-pictures-1">
				<img src="assets/mainLP-cups.jpg" alt="cups">
			</div>
			<div class="colours lightblue">
				<div class="natcooper">
					<img src="assets/mainLP-cup-icon.png" alt="cups">
					<h3>Cup Collection</h3>
				</div>
			</div>
		</div>

		<!-- 3.4 clocks -->
		<div class="collection clearfix">
			<div class="colours orange">
				<div class="natcooper">
					<img src="assets/mainLP-clock-icon.png" alt="clocks icon">
					<h3>Clock Collection</h3>
				</div>	
			</div>
			<div class="col-pictures-2">
				<img src="assets/mainLP-clocks.jpg" alt="clock collection">
			</div>
		</div>

		<!-- 3.5 plates -->
		<div class="collection clearfix">	
			<div class="col-pictures-1">
				<img src="assets/mainLP-plates.jpg" alt="plates collection">
			</div>
			<div class="colours cyan">
				<div class="natcooper">
					<img src="assets/mainLP-plate-icon.png" alt="plates collection">
					<h3>Plates Collection</h3>
				</div>
			</div>
		</div>

		<!--  3.6 collection list -->
		<ul class="collection-list clearfix">
			<li><img src="assets/mainLP-client01.jpg" alt="Our client: Vintage"></li>
			<li><img src="assets/mainLP-client02.jpg" alt="Our client: Vintage"></li>
			<li><img src="assets/mainLP-client03.jpg" alt="Our client: Vintage"></li>
			<li><img src="assets/mainLP-client04.jpg" alt="Our client: Vintage"></li>
			<li><img src="assets/mainLP-client05.jpg" alt="Our client: Vintage"></li>
			<li><img src="assets/mainLP-client06.jpg" alt="Our client: Vintage"></li>
		</ul> 
	</div>
</section>

<!-- 6.0 footer -->
<footer>
	
	<!-- 6.1 footer 1 -->
	<div class="footer1">
		<div class="inner-wrapper clearfix">
			<div class="ship">
				<h2>Free shipping</h2>
			</div>
			<div class="return">
				<h2>Free return</h2>
			</div>
		</div>
	</div>
	
	<!-- 6.2 footer 2 -->
	<div class="footer2">
		<div class="inner-wrapper">
			<ul class="f-list information">
				<li><h3>Information</h3></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Store</a></li>
			</ul>

			<ul class="f-list collections-list">
				<li><h3>Collections</h3></li>
				<li><a href="#">Living Room</a></li>
				<li><a href="#">Bathroom</a></li>
				<li><a href="#">Kitchen</a></li>
				<li><a href="#">Bedroom</a></li>
				<li><a href="#">Garden</a></li>
			</ul>

			<ul class="f-list extras">
				<li><h3>Extras</h3></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Gift Vouchers</a></li>
				<li><a href="#">Affiliates</a></li>
				<li><a href="#">Specials</a></li>
			</ul>

			<ul class="f-list myAccount">
				<li><h3>My Account</h3></li>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order History</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>


		</div>
	</div>

	<!-- 6.3 footer 3 -->
	<div class="footer3">
		<div class="inner-wrapper clearfix">
			<div class="fun">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>	
			</div>
			
			<div class="fun">
				<h3>Newsletters</h3>	
			</div>
			
			<div class="fun">
				<form action="http://formspree.io/lester.carreon@gmail.com" method="POST">
					<span class="nested">
						<input type="email" name="yourName" id="yourName" placeholder="Enter your email address">
						<i class="fa fa-long-arrow-right"></i>
					</span>
				</form>
			</div>	
		</div>
	
	</div>
	
	<!-- 6.4 footer 4 -->
	<div class="footer4">
		<p>© 2015 Dephinus</p>
	</div>
</footer>

	
</body>
</html>